person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
.
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
.
.
umbrella
.
skis
.
.
suitcase
frisbee
sports ball
kite
sports ball
backpack
.
.
skateboard
surfboard
.
bottle
cup
fork
cup
spoon
knife
.
.
.
.
.
carrot
broccoli
pizza
donut
cake
chair
sandwich
pottedplant
bed
diningtable
toilet
tvmonitor
.
mouse
remote
keyboard
cell phone
microwave
laptop
mouse
toothbrush
keyboard
.
oven
.
teddy bear
hair drier
refrigerator
.
book
clock
vase
scissors
teddy
.
toothbrush
.